<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cus_accountsPage"
    style="@style/all"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/services_top"
        style="@style/top"
        >
        
        <Button 
            android:layout_weight="1" 
            style="@style/top_textview" 
            android:gravity="left"
            android:background="@drawable/icon_back"
            android:onClick="backtocusaccounts"
             />
        
        <TextView style="@style/v_line"/>
        
        <TextView
             android:layout_weight="4" 
             style="@style/top_textview" 
             android:id="@+id/cus_accounts_top"
             android:text="孙悟空"  
             android:gravity="center"
             android:textSize="15dp"
             android:layout_gravity="center"/>
        
        <TextView style="@style/v_line"/>
        
        <Button
            style="@style/top_textview"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icon_nav"
            android:gravity="right" />
        
    </LinearLayout>
    
     <TextView android:id="@+id/topline" style="@style/h_line" android:layout_below="@id/services_top"/>
      
      <LinearLayout
        android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/topline"
        >
        
        <Button
             android:id="@+id/addacc"
             android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:text="Add account"
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="20dp"
	         android:background="@drawable/blue"
	         android:textColor="#fff"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	         android:textSize="14dp"
	         android:onClick="addaccsubmit"
            />
    
    <!-- all acc -->
     <ListView
         android:id="@+id/acc_lv"
         android:descendantFocusability="blocksDescendants"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
        
        

        
         
    </ListView><!--end  all acc -->
        
    </LinearLayout><!-- end only child -->
    
  

   

</RelativeLayout>