<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managecusPage"
    style="@style/all"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
    
    <LinearLayout 
        android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        >
        
        <!-- search -->
        <RelativeLayout              
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >     

        <Button
            android:id="@+id/addcus"
            style="@style/addButton"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp" 
            android:onClick="gotoaddcus"
            />    
            
            
        <EditText
            android:layout_toRightOf="@id/addcus"
            android:id="@+id/cussearchev"
            style="@style/search"
            android:hint="insert identity ..." />

        <Button
            android:id="@+id/cussearchSubmit"
            style="@style/searchButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:onClick="cussearchSubmit"
             />
        
       </RelativeLayout><!-- end search -->
      
      <!-- all cus -->
     <ListView
         android:id="@+id/cus_lv"
         android:divider="@null"
         android:descendantFocusability="blocksDescendants"
         android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:dividerHeight="5dp"
         >
        
        
    </ListView><!--end  all cus -->
     
        
        
    </LinearLayout><!-- end scroll only child -->
    
    
     
    
</LinearLayout>